# gate-luiz

./: CLAUDE.md  GerarChavesRSA.java  README.md
auth-luiz/backend/: .env.example  README.md  pom.xml
auth-luiz/backend/src/main/java/br/com/luizotavionazar/authluiz/: AuthLuizApplication.java
auth-luiz/backend/src/main/java/br/com/luizotavionazar/authluiz/api/autenticacao/controller/: AutenticacaoController.java  ConfirmacaoController.java  LoginPendenteController.java
auth-luiz/backend/src/main/java/br/com/luizotavionazar/authluiz/api/autenticacao/dto/: CadastroRequest.java  CadastroResponse.java  CancelarRecuperacaoRequest.java  ConfirmarEmailRequest.java  ContaResponse.java  LoginPendenteResponse.java  LoginRequest.java  LoginResponse.java  MensagemResponse.java  RecuperacaoIniciarResponse.java  RecuperacaoSenhaRequest.java  RedefinirSenhaRequest.java  ReenviarResponse.java  ReenviarVerificacaoRequest.java  UsarCodigoBackupRequest.java  ValidarCodigoRecuperacaoRequest.java  VerificarLoginPendenteRequest.java
auth-luiz/backend/src/main/java/br/com/luizotavionazar/authluiz/api/common/: IpUtils.java
auth-luiz/backend/src/main/java/br/com/luizotavionazar/authluiz/api/common/handler/: ApiExceptionHandler.java
auth-luiz/backend/src/main/java/br/com/luizotavionazar/authluiz/api/conta/controller/: ContaController.java  DoisFatoresController.java  IPConfiavelController.java
auth-luiz/backend/src/main/java/br/com/luizotavionazar/authluiz/api/conta/dto/: AdicionarIpRequest.java  AtualizarNomeRequest.java  AtualizarPreferencia2faRequest.java  AtualizarTelefoneRequest.java  AtualizarUsernameRequest.java  AtualizarVerificacaoExtraRequest.java  ConfirmarTotpRequest.java  ConfirmarTotpResponse.java  DeletarContaRequest.java  Desativar2faRequest.java  DoisFatoresStatusResponse.java  IniciarTotpResponse.java  IpConfiavelResponse.java  RegerarBackupCodesRequest.java
auth-luiz/backend/src/main/java/br/com/luizotavionazar/authluiz/api/interno/: InternoController.java  UsuarioInternoResponse.java
auth-luiz/backend/src/main/java/br/com/luizotavionazar/authluiz/api/jwks/: JwksController.java
auth-luiz/backend/src/main/java/br/com/luizotavionazar/authluiz/api/oauth/controller/: OAuthController.java
auth-luiz/backend/src/main/java/br/com/luizotavionazar/authluiz/api/setup/controller/: SetupController.java
auth-luiz/backend/src/main/java/br/com/luizotavionazar/authluiz/api/setup/dto/: ConfiguracaoEmailPublicaResponse.java  SalvarSetupRequest.java
auth-luiz/backend/src/main/java/br/com/luizotavionazar/authluiz/config/: JacksonConfig.java  OpenApiConfig.java
auth-luiz/backend/src/main/java/br/com/luizotavionazar/authluiz/config/agendamento/: LimpezaAgendadaService.java
auth-luiz/backend/src/main/java/br/com/luizotavionazar/authluiz/config/auditoria/: Auditavel.java  AuditoriaAspect.java
auth-luiz/backend/src/main/java/br/com/luizotavionazar/authluiz/config/security/: JwtBlacklistFilter.java  JwtService.java  SecurityConfig.java
auth-luiz/backend/src/main/java/br/com/luizotavionazar/authluiz/domain/auditoria/entity/: LogAuditoria.java
auth-luiz/backend/src/main/java/br/com/luizotavionazar/authluiz/domain/auditoria/enums/: AcaoAuditoria.java  CategoriaAuditoria.java
auth-luiz/backend/src/main/java/br/com/luizotavionazar/authluiz/domain/auditoria/repository/: LogAuditoriaRepository.java
auth-luiz/backend/src/main/java/br/com/luizotavionazar/authluiz/domain/auditoria/service/: AuditoriaLimpezaService.java  AuditoriaService.java
auth-luiz/backend/src/main/java/br/com/luizotavionazar/authluiz/domain/autenticacao/entity/: CodigoBackup2fa.java  (+7 more)
auth-luiz/backend/src/main/resources/: application.properties
auth-luiz/backend/src/main/resources/db/migration/: V10__token_confirmacao_telefone_destino.sql  V11__twilio_configuracao_aplicacao.sql  V12__auditoria_configuracao_aplicacao.sql  V13__renomear_token_hash_para_codigo_hash.sql  V14__remover_hash_codigos_verificacao.sql  V15__token_blacklist.sql  V16__usuario_public_id.sql  V17__usuario_public_id_tipo_uuid.sql  V18__public_id_sem_hifens.sql  V19__token_cancelamento_recuperacao_senha.sql  V1__schema_inicial.sql  V20__remover_token_cancelamento_recuperacao_senha.sql  V21__2fa_colunas_usuario.sql  V22__usuario_ip_confiavel.sql  V23__codigo_backup_2fa.sql  V24__login_pendente.sql  V25__verificacao_extra_ativa.sql  V2__adicionar_telefone_usuario.sql  V3__unique_telefone_usuario.sql  V4__log_auditoria.sql  V5__ultimo_login_usuario.sql  V6__tentativas_erradas_tokens.sql  V7__tentativas_erradas_integer.sql  V8__renomear_controle_recuperacao_senha.sql  V9__telefone_pendente_usuario.sql
(+204 files in other folders)
